<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="3dp"
    android:layout_marginBottom="16dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:layout_height="match_parent">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thursday, 1/7/2016"
            android:id="@+id/textView"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Starts at 8:00 AM"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/textView2"
            android:layout_below="@+id/textView"
            android:textColor="#000000"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ends at 9:00 AM"
            android:id="@+id/textView5"
            android:textColor="#000000"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hindi"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/textView6"
            android:layout_below="@+id/textView5"
            android:textColor="#000000"
            android:layout_marginTop="5dp" />
        <LinearLayout
            android:id="@+id/layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/textView6"
            android:background="#b2b2b2"></LinearLayout>


        <LinearLayout
            android:layout_below="@+id/layout"
            android:id="@+id/go_earlier_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imageView"
                android:src="@drawable/yes" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I&apos;ll go on an earlier day"
                android:id="@+id/textView3"
                android:textColor="#0080ff"
                android:layout_marginLeft="10dp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/go_earlier_layout"
            android:background="#b2b2b2"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_below="@+id/layout2"
            android:layout_height="match_parent"
            android:padding="15dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imageView2"
                android:src="@drawable/no" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I&apos;m not going"
                android:id="@+id/textView4"
                android:textColor="#0080ff"
                android:layout_marginLeft="10dp"
                android:layout_weight="1" />
        </LinearLayout>

    </RelativeLayout>



</android.support.v7.widget.CardView>